let Dict={"closetohome":["Close to Home (Gridania)","1","23","N"],
"tothebannock":["To the Bannock","2","22","N"],
"passingmuster":["Passing Muster","3","21","N"],
"chasingshadows":["Chasing Shadows","4","20","N"],
"eggsoverqueasy":["Eggs over Queasy","5","19","N"],
"surveyingthedamage":["Surveying the Damage","6","18","N"],
"asoldiersbreakfast":["A Soldier's Breakfast","7","17","N"],
"spiritholdbroken":["Spirithold Broken","8","16","N"],
"ontobentbranch":["On to Bentbranch","9","15","N"],
"youshallnottrespass":["You Shall Not Trespass","10","14","N"],
"dontlookdown":["Don't Look Down","11","13","N"],
"inthegrimdarknessoftheforest":["In the Grim Darkness of the Forest","12","12","N"],
"threatlevelelevated":["Threat Level Elevated","13","11","N"],
"migrantmarauders":["Migrant Marauders","14","10","N"],
"ahearerisoftenlate":["A Hearer Is Often Late","15","9","N"],
"salvagingthescene":["Salvaging the Scene","16","8","N"],
"leiaslegacy":["Leia's Legacy","17","7","N"],
"dreadisintheair":["Dread Is in the Air","18","6","N"],
"toguardaguardian":["To Guard a Guardian","19","5","N"],
"festiveendeavors":["Festive Endeavors","20","4","N"],
"renewingthecovenant":["Renewing the Covenant","21","3","N"],
"thegridanianenvoy":["The Gridanian Envoy","22","2","N"],
"callofthesea":["Call of the Sea (Gridania)","23","1","N"],
"itsprobablypirates":["It's Probably Pirates","24","0","D"],
"calloftheforest":["Call of the Forest","25","1","N"],
"fireinthegloom":["Fire in the Gloom","26","0","D"],
"callofthedesert":["Call of the Desert","27","1","N"],
"intoacopperhell":["Into a Copper Hell","28","0","D"],
"thescionsoftheseventhdawn":["The Scions of the Seventh Dawn (Quest)","29","9","N"],
"awildrosebyanyothername":["A Wild Rose by Any Other Name","30","8","N"],
"unsolvedmystery":["Unsolved Mystery","31","7","N"],
"whatpoorpeoplethink":["What Poor People Think","32","6","N"],
"aproperburial":["A Proper Burial","33","5","N"],
"forthechildren":["For the Children","34","4","N"],
"amaljaawrongplaces":["Amalj'aa Wrong Places","35","3","N"],
"dressedtodeceive":["Dressed to Deceive","36","2","N"],
"lifemateriaandeverything":["Life, Materia and Everything","37","1","N"],
"lordoftheinferno":["Lord of the Inferno","38","0","T"],
"aherointhemaking":["A Hero in the Making","39","23","N"],
"thecompanyyoukeep":["The Company You Keep (Immortal Flames)","40","22","N"],
"forcoinandcountry":["For Coin and Country","41","21","N"],
"thecompanyyoukeep":["The Company You Keep (Maelstrom)","42","20","N"],
"tillseaswallowsall":["Till Sea Swallows All","43","19","N"],
"thecompanyyoukeep":["The Company You Keep (Twin Adder)","44","18","N"],
"woodswillbedone":["Wood's Will Be Done","45","17","N"],
"sylphmanagement":["Sylph-management","46","16","N"],
"wecomeinpeace":["We Come in Peace","47","15","N"],
"sylphicstudies":["Sylphic Studies","48","14","N"],
"firstimpressions":["First Impressions (MSQ)","49","13","N"],
"firstcontact":["First Contact","50","12","N"],
"dancedancediplomacy":["Dance Dance Diplomacy","51","11","N"],
"forestfriend":["Forest Friend","52","10","N"],
"presenceoftheenemy":["Presence of the Enemy","53","9","N"],
"brotherlylove":["Brotherly Love","54","8","N"],
"spiritedaway":["Spirited Away","55","7","N"],
"druthershouserules":["Druthers House Rules","56","6","N"],
"neverforget":["Never Forget","57","5","N"],
"microbrewing":["Microbrewing","58","4","N"],
"likefinewine":["Like Fine Wine","59","3","N"],
"sylphishconcerns":["Sylphish Concerns","60","2","N"],
"nouveauriche":["Nouveau Riche","61","1","N"],
"intothebeastsmaw":["Into the Beast's Maw","62","0","D"],
"asimplegift":["A Simple Gift","63","24","N"],
"believeinyoursylph":["Believe in Your Sylph","64","23","N"],
"backfromthewood":["Back from the Wood","65","22","N"],
"shadowofdarkness":["Shadow of Darkness","66","21","N"],
"highbridgetimes":["Highbridge Times","67","20","N"],
"wherethereissmoke":["Where There Is Smoke","68","19","N"],
"ontolittlealamhigo":["On to Little Ala Mhigo","69","18","N"],
"teaforthree":["Tea for Three","70","17","N"],
"footinthedoor":["Foot in the Door","71","16","N"],
"meetingwiththeresistance":["Meeting with the Resistance","72","15","N"],
"killinghimsoftly":["Killing Him Softly","73","14","N"],
"helpinghorn":["Helping Horn","74","13","N"],
"heaintheavy":["He Ain't Heavy","75","12","N"],
"comehighlyrecommended":["Come Highly Recommended","76","11","N"],
"thebearandtheyoungunscares":["The Bear and the Young'uns' Cares","77","10","N"],
"wilredwantsyou":["Wilred Wants You","78","9","N"],
"bigtroubleinlittlealamhigo":["Big Trouble in Little Ala Mhigo","79","8","N"],
"backtosquareone":["Back to Square One","80","7","N"],
"terroratfallgourd":["Terror at Fallgourd","81","6","N"],
"zizissoridiculous":["Ziz Is So Ridiculous","82","5","N"],
"rockofrancor":["Rock of Rancor","83","4","N"],
"seeingeyetowingedeye":["Seeing Eye to Winged Eye","84","3","N"],
"powerofdeduction":["Power of Deduction","85","2","N"],
"secretofthewhitelily":["Secret of the White Lily","86","1","N"],
"skeletonsinhercloset":["Skeletons in Her Closet","87","0","D"],
"wrathofthetitan":["Wrath of the Titan","88","10","N"],
"talesfromthetidusslayer":["Tales from the Tidus Slayer","89","9","N"],
"hungryhungrygoobbues":["Hungry Hungry Goobbues","90","8","N"],
"thelominsanway":["The Lominsan Way","91","7","N"],
"nixthat":["Nix That","92","6","N"],
"amodestproposal":["A Modest Proposal","93","5","N"],
"trialbyturtle":["Trial by Turtle","94","4","N"],
"theperfectprey":["The Perfect Prey","95","3","N"],
"whenthewormturns":["When the Worm Turns","96","2","N"],
"thereandbackagain":["There and Back Again","97","1","N"],
"thethingswedoforcheese":["The Things We Do for Cheese","98","0","D"],
"whatdoyoumeanyouforgotthewine":["What Do You Mean You Forgot the Wine","99","9","N"],
"anofferyoucanrefuse":["An Offer You Can Refuse","100","8","N"],
"itwontwork":["It Won't Work","101","7","N"],
"giveamanadrink":["Give a Man a Drink","102","6","N"],
"thatweight":["That Weight","103","5","N"],
"battlescars":["Battle Scars","104","4","N"],
"itwasaverygoodyear":["It Was a Very Good Year","105","3","N"],
"inthecompanyofheroes":["In the Company of Heroes","106","2","N"],
"asyouwish":["As You Wish","107","1","N"],
"lordofcrags":["Lord of Crags","108","0","T"],
"allgoodthings":["All Good Things","109","23","N"],
"youcanttakeitwithyou":["You Can't Take It with You","110","22","N"],
"bringingoutthedead":["Bringing out the Dead","111","21","N"],
"burymenotontheloneprairie":["Bury Me Not on the Lone Prairie","112","20","N"],
"eyesonme":["Eyes on Me","113","19","N"],
"hewhowaitedbehind":["He Who Waited Behind","114","18","N"],
"coldreception":["Cold Reception","115","17","N"],
"theunendingwar":["The Unending War","116","16","N"],
"menofhonor":["Men of Honor","117","15","N"],
"threeforthree":["Three for Three","118","14","N"],
"theroseandtheunicorn":["The Rose and the Unicorn","119","13","N"],
"thetalkofcoerthas":["The Talk of Coerthas","120","12","N"],
"roadtoredemption":["Road to Redemption","121","11","N"],
"followingtheevidence":["Following the Evidence","122","10","N"],
"intheeyesofgodsandmen":["In the Eyes of Gods and Men","123","9","N"],
"thefinalflightoftheenterprise":["The Final Flight of the Enterprise","124","8","N"],
"yeoflittlefaith":["Ye of Little Faith","125","7","N"],
"factualfolklore":["Factual Folklore","126","6","N"],
"thebestinventions":["The Best Inventions","127","5","N"],
"influencinginquisitors":["Influencing Inquisitors","128","4","N"],
"bythelightsofishgard":["By the Lights of Ishgard","129","3","N"],
"bloodforblood":["Blood for Blood (Quest)","130","2","N"],
"thehereticamongus":["The Heretic among Us","131","1","N"],
"inpursuitofthepast":["In Pursuit of the Past","132","0","D"],
"intotheeyeofthestorm":["Into the Eye of the Storm","133","11","N"],
"sealedwithscience":["Sealed with Science","134","10","N"],
"withtheutmostcare":["With the Utmost Care","135","9","N"],
"apromisingprospect":["A Promising Prospect","136","8","N"],
"itsprobablynotpirates":["It's Probably Not Pirates","137","7","N"],
"representingtherepresentative":["Representing the Representative","138","6","N"],
"thereluctantresearcher":["The Reluctant Researcher","139","5","N"],
"sweetsomethings":["Sweet Somethings","140","4","N"],
"historyrepeating":["History Repeating","141","3","N"],
"thecuriouscaseofgiggity":["The Curious Case of Giggity","142","2","N"],
"betterlatethannever":["Better Late than Never","143","1","N"],
"ladyofthevortex":["Lady of the Vortex","144","0","T"],
"reclamation":["Reclamation","145","15","N"],
"casingthecastrum":["Casing the Castrum","146","14","N"],
"eyesontheempire":["Eyes on the Empire","147","13","N"],
"footprintsinthesnow":["Footprints in the Snow","148","12","N"],
"monumentalhopes":["Monumental Hopes","149","11","N"],
"notoriousbiggs":["Notorious Biggs","150","10","N"],
"comeintomycastrum":["Come-Into-My-Castrum","151","9","N"],
"gettingevenwithgarlemald":["Getting Even with Garlemald","152","8","N"],
"actingthepart":["Acting the Part","153","7","N"],
"dressedforconquest":["Dressed for Conquest","154","6","N"],
"drowningoutthevoices":["Drowning Out the Voices","155","5","N"],
"foolmetwice":["Fool Me Twice (Quest)","156","4","N"],
"everylittlethingshedoesismagitek":["Every Little Thing She Does Is Magitek","157","3","N"],
"escapefromcastrumcentri":["Escape from Castrum Centri","158","2","N"],
"theblackwolfsultimatum":["The Black Wolf's Ultimatum","159","1","N"],
"operationarchon":["Operation Archon","160","0","T"],
"aheroinneed":["A Hero in Need","161","2","N"],
"heartsonfire":["Hearts on Fire","162","1","N"],
"rockthecastrum":["Rock the Castrum","163","0","D"],
"theultimateweapon":["The Ultimate Weapon","164","0","D"],
"thepriceofprinciples":["The Price of Principles","165","6","N"],
"movingon":["Moving On","166","5","N"],
"allthingsintime":["All Things in Time","167","4","N"],
"layingthefoundation":["Laying the Foundation","168","3","N"],
"itspossiblyaprimal":["It's Possibly a Primal","169","2","N"],
"hailtothekingkupo":["Hail to the King, Kupo","170","1","N"],
"youhaveselectedregicide":["You Have Selected Regicide","171","0","T"],
"onthepropertiesofprimals":["On the Properties of Primals","172","14","N"],
"thegifted":["The Gifted","173","13","N"],
"buildonthestone":["Build on the Stone","174","12","N"],
"stillwaters":["Still Waters","175","11","N"],
"afinaltemptation":["A Final Temptation","176","10","N"],
"themotherofexiles":["The Mother of Exiles","177","9","N"],
"promisestokeep":["Promises to Keep","178","8","N"],
"yugirisgame":["Yugiri's Game","179","7","N"],
"whyweadventure":["Why We Adventure","180","6","N"],
"allduerespect":["All Due Respect","181","5","N"],
"thesearises":["The Sea Rises","182","4","N"],
"scoutsindistress":["Scouts in Distress","183","3","N"],
"thegiftofeternity":["The Gift of Eternity","184","2","N"],
"intotheheartofthewhorl":["Into the Heart of the Whorl","185","1","N"],
"lordofthewhorl":["Lord of the Whorl","186","0","T"],
"whenyugirimetthefraternity":["When Yugiri Met the Fraternity","187","9","N"],
"throughthemaelstrom":["Through the Maelstrom","188","8","N"],
"thegreatdivide":["The Great Divide","189","7","N"],
"desperatetimes":["Desperate Times","190","6","N"],
"shockandawe":["Shock and Awe","191","5","N"],
"reapthewhirlwind":["Reap the Whirlwind","192","4","N"],
"revolution":["Revolution","193","3","N"],
"storieswetell":["Stories We Tell","194","2","N"],
"lordoflevin":["Lord of Levin","195","1","N"],
"levinanimpression":["Levin an Impression","196","0","T"],
"whatlittlegodsaremadeof":["What Little Gods are Made Of","197","13","N"],
"guardianofeorzea":["Guardian of Eorzea","198","12","N"],
"recruitingtherealm":["Recruiting the Realm","199","11","N"],
"hereticalharassment":["Heretical Harassment","200","10","N"],
"whenthecoldsetsin":["When the Cold Sets In","201","9","N"],
"bravenewcompanions":["Brave New Companions","202","8","N"],
"traitorinthemidst":["Traitor in the Midst","203","7","N"],
"backandfourth":["Back and Fourth","204","6","N"],
"comingtoterms":["Coming to Terms","205","5","N"],
"theintercessionofsaints":["The Intercession of Saints","206","4","N"],
"strengthinunity":["Strength in Unity","207","3","N"],
"darkwordsdarkdeeds":["Dark Words, Dark Deeds","208","2","N"],
"firstblood":["First Blood","209","1","N"],
"thepathoftherighteous":["The Path of the Righteous","210","0","D"],
"forthegreatergood":["For the Greater Good","211","5","N"],
"tendrilsofintrigue":["Tendrils of Intrigue","212","4","N"],
"chasingivy":["Chasing Ivy","213","3","N"],
"inflagrantedelicto":["In Flagrante Delicto","214","2","N"],
"asimpleplan":["A Simple Plan","215","1","N"],
"theinstrumentsofourdeliverance":["The Instruments of Our Deliverance","216","0","T"],
"theroadlesstraveled":["The Road Less Traveled","217","7","N"],
"eyesunclouded":["Eyes Unclouded","218","6","N"],
"thereasonroaille":["The Reason Roaille","219","5","N"],
"letusclingtogether":["Let Us Cling Together","220","4","N"],
"goodintentions":["Good Intentions","221","3","N"],
"baitandswitch":["Bait and Switch","222","2","N"],
"bestlaidschemes":["Best Laid Schemes","223","1","N"],
"therisingchorus":["The Rising Chorus","224","0","D"],
"aetherondemand":["Aether on Demand","225","2","N"],
"onthecounteroffensive":["On the Counteroffensive","226","1","N"],
"anuninvitedascian":["An Uninvited Ascian","227","0","T"],
"inmemoryofmoenbryda":["In Memory of Moenbryda","228","7","N"],
"maskofgrief":["Mask of Grief","229","6","N"],
"defendersforishgard":["Defenders for Ishgard","230","5","N"],
"thewyrmsroar":["The Wyrm's Roar","231","4","N"],
"committedtothecause":["Committed to the Cause","232","3","N"],
"volunteerdragonslayers":["Volunteer Dragonslayers","233","2","N"],
"analliedperspective":["An Allied Perspective","234","1","N"],
"thestepsoffaith":["The Steps of Faith (Quest)","235","0","T"],
"administrativedecision":["Administrative Decision","236","45","N"],
"anunexpectedambition":["An Unexpected Ambition","237","44","N"],
"ancientwaystimelesswants":["Ancient Ways, Timeless Wants","238","43","N"],
"whereweareneeded":["Where We Are Needed","239","42","N"],
"theleastamongus":["The Least Among Us","240","41","N"],
"atimetoeverypurpose":["A Time to Every Purpose","241","40","N"],
"comebutnotgone":["Come, but Not Gone","242","39","N"],
"thepartingglass":["The Parting Glass","243","38","N"],
"beforethedawn":["Before the Dawn","244","37","N"],
"comingtoishgard":["Coming to Ishgard","245","36","N"],
"takinginthesights":["Taking in the Sights","246","35","N"],
"thebetterhalf":["The Better Half","247","34","N"],
"overthewall":["Over the Wall","248","33","N"],
"workinprogress":["Work in Progress","249","32","N"],
"thefirstandforemost":["The First and Foremost","250","31","N"],
"fromonhigh":["From on High","251","30","N"],
"reconnaissancelost":["Reconnaissance Lost","252","29","N"],
"attheendofourhope":["At the End of Our Hope","253","28","N"],
"knightsbenotproud":["Knights Be Not Proud","254","27","N"],
"onwardsandupwards":["Onwards and Upwards","255","26","N"],
"anindispensableally":["An Indispensable Ally","256","25","N"],
"meetingtheneighbors":["Meeting the Neighbors","257","24","N"],
"senseofurgency":["Sense of Urgency","258","23","N"],
"hopespringseternal":["Hope Springs Eternal","259","22","N"],
"aseriesofunfortunateevents":["A Series of Unfortunate Events","260","21","N"],
"arewardlongincoming":["A Reward Long in Coming","261","20","N"],
"divineintervention":["Divine Intervention","262","19","N"],
"disclosure":["Disclosure","263","18","N"],
"flamegeneralaffairs":["Flame General Affairs","264","17","N"],
"insearchofraubahn":["In Search of Raubahn","265","16","N"],
"keepingtheflamealive":["Keeping the Flame Alive","266","15","N"],
"tosiegeornottosiege":["To Siege or Not to Siege","267","14","N"],
"alphinaudsway":["Alphinaud's Way","268","13","N"],
"insearchoficeheart":["In Search of Iceheart","269","12","N"],
"fromoneheretictoanother":["From One Heretic to Another","270","11","N"],
"soundingouttheamphitheatre":["Sounding Out the Amphitheatre","271","10","N"],
"campoftheconvictors":["Camp of the Convictors","272","9","N"],
"purpleflamepurpleflame":["Purple Flame, Purple Flame","273","8","N"],
"wherethechocobosroam":["Where the Chocobos Roam","274","7","N"],
"worsethandragons":["Worse than Dragons","275","6","N"],
"thetrinetowers":["The Trine Towers","276","5","N"],
"giftsfortheoutcasts":["Gifts for the Outcasts","277","4","N"],
"thenonmind":["The Nonmind","278","3","N"],
"agnathicdeity":["A Gnathic Deity","279","2","N"],
"breakingintohives":["Breaking into Hives","280","1","N"],
"lordofthehive":["Lord of the Hive","281","0","T"],
"mourninpassing":["Mourn in Passing","282","0","D"],
"beyondtheclouds":["Beyond the Clouds","283","16","N"],
"mountaintopdiplomacy":["Mountaintop Diplomacy","284","15","N"],
"moghanstrial":["Moghan's Trial","285","14","N"],
"mogmugstrial":["Mogmug's Trial","286","13","N"],
"mogwinstrial":["Mogwin's Trial","287","12","N"],
"moglinsjudgment":["Moglin's Judgment","288","11","N"],
"leavingmoghome":["Leaving Moghome","289","10","N"],
"theroadtozenith":["The Road to Zenith","290","9","N"],
"waitingforthewindtochange":["Waiting for the Wind to Change","291","8","N"],
"heartofice":["Heart of Ice","292","7","N"],
"thewyrmslair":["The Wyrm's Lair","293","6","N"],
"newwindsoldfriends":["New Winds, Old Friends","294","5","N"],
"ageneralsummons":["A General Summons","295","4","N"],
"awakeninginuldah":["Awakening in Ul'dah","296","3","N"],
"abraveresolution":["A Brave Resolution","297","2","N"],
"readytofly":["Ready to Fly","298","1","N"],
"intotheaery":["Into the Aery","299","0","D"],
"unrestinishgard":["Unrest in Ishgard","300","8","N"],
"hewhowouldnotbedenied":["He Who Would Not Be Denied","301","7","N"],
"illweatherfriends":["Ill-weather Friends","302","6","N"],
"thespiceoflife":["The Spice of Life","303","5","N"],
"nobleindiscretions":["Noble Indiscretions","304","4","N"],
"achildapart":["A Child Apart","305","3","N"],
"bloodlines":["Bloodlines","306","2","N"],
"fireandblood":["Fire and Blood","307","1","N"],
"aknightscalling":["A Knight's Calling","308","0","D"],
"thesinsofantiquity":["The Sins of Antiquity","309","6","N"],
"insearchofthesoleil":["In Search of the Soleil","310","5","N"],
"intotheblue":["Into the Blue","311","4","N"],
"familiarfaces":["Familiar Faces","312","3","N"],
"devourerofworlds":["Devourer of Worlds","313","2","N"],
"blackandthewhite":["Black and the White","314","1","N"],
"boltchainandisland":["Bolt, Chain, and Island","315","0","T"],
"adifferenceofopinion":["A Difference of Opinion","316","12","N"],
"onegoodturn":["One Good Turn","317","11","N"],
"anengineeringenterprise":["An Engineering Enterprise","318","10","N"],
"aetherialtrail":["Aetherial Trail","319","9","N"],
"lostinthelifestream":["Lost in the Lifestream","320","8","N"],
"tatarussurprise":["Tataru's Surprise","321","7","N"],
"onwardtosharlayan":["Onward to Sharlayan","322","6","N"],
"agreatnewnation":["A Great New Nation","323","5","N"],
"golemsbegone":["Golems Begone","324","4","N"],
"anilluminatiincident":["An Illuminati Incident","325","3","N"],
"leavingidyllshire":["Leaving Idyllshire","326","2","N"],
"matoyascave":["Matoya's Cave (Quest)","327","1","N"],
"forbiddenknowledge":["Forbidden Knowledge","328","0","D"],
"aneyeforaether":["An Eye for Aether","329","8","N"],
"hourofdeparture":["Hour of Departure","330","7","N"],
"thefirstflightoftheexcelsior":["The First Flight of the Excelsior","331","6","N"],
"systematicexploration":["Systematic Exploration","332","5","N"],
"innodewetrust":["In Node We Trust","333","4","N"],
"chimericalmaintenance":["Chimerical Maintenance","334","3","N"],
"closeencountersofthevithkind":["Close Encounters of the VIth Kind","335","2","N"],
"fettersoflament":["Fetters of Lament","336","1","N"],
"heavensward":["Heavensward (Quest)","337","0","T"],
"anuncertainfuture":["An Uncertain Future","338","9","N"],
"breakingthecycle":["Breaking the Cycle","339","8","N"],
"anothertimeanotherplace":["Another Time, Another Place","340","7","N"],
"intheeyeofthebeholder":["In the Eye of the Beholder","341","6","N"],
"alittleslowalittlelate":["A Little Slow, a Little Late","342","5","N"],
"dreamsofthelost":["Dreams of the Lost","343","4","N"],
"againstthedyingofthelight":["Against the Dying of the Light","344","3","N"],
"asgoeslightsogoesdarkness":["As Goes Light, So Goes Darkness","345","2","N"],
"asitoncewas":["As It Once Was","346","1","N"],
"thewordofthemother":["The Word of the Mother","347","0","D"],
"thiswarofours":["This War of Ours","348","11","N"],
"staunchconviction":["Staunch Conviction","349","10","N"],
"oncemoreafavor":["Once More, a Favor","350","9","N"],
"forthosewehavelost":["For Those We have Lost","351","8","N"],
"consequences":["Consequences","352","7","N"],
"choices":["Choices","353","6","N"],
"aspectaclefortheages":["A Spectacle for the Ages","354","5","N"],
"forthosewecanyetsave":["For Those We Can Yet Save","355","4","N"],
"causesandcosts":["Causes and Costs","356","3","N"],
"themanwithin":["The Man Within","357","2","N"],
"anallyforishgard":["An Ally for Ishgard","358","1","N"],
"winningoverthewyrm":["Winning Over the Wyrm","359","0","D"],
"anendtothesong":["An End to the Song","360","0","T"],
"heroesofthehour":["Heroes of the Hour","361","3","N"],
"litanyofpeace":["Litany of Peace","362","2","N"],
"promiseskept":["Promises Kept","363","1","N"],
"shadowsofthefirst":["Shadows of the First","364","0","D"],
"twosidesofacoin":["Two Sides of a Coin","365","11","N"],
"unlikelyallies":["Unlikely Allies","366","10","N"],
"thebeastthatmournedattheheartofthemountain":["The Beast that Mourned at the Heart of the Mountain","367","9","N"],
"beneathastarfilledsky":["Beneath a Star-filled Sky","368","8","N"],
"whenwewerefree":["When We Were Free","369","7","N"],
"honorableheroes":["Honorable Heroes","370","6","N"],
"onelifeforoneworld":["One Life for One World","371","5","N"],
"anendingtomarkanewbeginning":["An Ending to Mark a New Beginning","372","4","N"],
"tidingsfromgyrabania":["Tidings from Gyr Abania","373","3","N"],
"anenvoyforishgard":["An Envoy for Ishgard","374","2","N"],
"anallieddecision":["An Allied Decision","375","1","N"],
"griffingriffinonthewall":["Griffin, Griffin on the Wall","376","0","D"],
"louisoixsfineststudent":["Louisoix's Finest Student","377","34","N"],
"theobvioussolution":["The Obvious Solution","378","33","N"],
"thegreaterobeisance":["The Greater Obeisance","379","32","N"],
"flyfreemypretty":["Fly Free, My Pretty","380","31","N"],
"thefaredgeoffate":["The Far Edge of Fate","381","30","N"],
"beyondthegreatwall":["Beyond the Great Wall","382","29","N"],
"lysetakesthelead":["Lyse Takes the Lead","383","28","N"],
"thepromiseofanewbeginning":["The Promise of a New Beginning","384","27","N"],
"ahavenforthebold":["A Haven for the Bold","385","26","N"],
"abargainstruck":["A Bargain Struck","386","25","N"],
"afriendofafriendinneed":["A Friend of a Friend in Need","387","24","N"],
"signedsealedtobedelivered":["Signed, Sealed, to Be Delivered","388","23","N"],
"bestservedwithcoldsteel":["Best Served with Cold Steel","389","22","N"],
"letfillyourheartswithpride":["Let Fill Your Hearts with Pride","390","21","N"],
"afamiliarfaceforgotten":["A Familiar Face Forgotten","391","20","N"],
"theprodigaldaughter":["The Prodigal Daughter","392","19","N"],
"hardcountry":["Hard Country","393","18","N"],
"deathbyathousandrocks":["Death by a Thousand Rocks","394","17","N"],
"alifemoreordinary":["A Life More Ordinary","395","16","N"],
"thecolorofangryqiqirn":["The Color of Angry Qiqirn","396","15","N"],
"theblackwolfspups":["The Black Wolf's Pups","397","14","N"],
"homewardbound":["Homeward Bound","398","13","N"],
"wheremengoasone":["Where Men Go as One","399","12","N"],
"futurerustfuturedust":["Future Rust, Future Dust","400","11","N"],
"adashofgreen":["A Dash of Green","401","10","N"],
"yewaywardbrothers":["Ye Wayward Brothers","402","9","N"],
"tokenoffaith":["Token of Faith","403","8","N"],
"crossingthevelodyna":["Crossing the Velodyna","404","7","N"],
"incrimsonitbegan":["In Crimson It Began","405","6","N"],
"thefiresfade":["The Fires Fade","406","5","N"],
"bereftofhearthandhome":["Bereft of Hearth and Home","407","4","N"],
"divideandconquer":["Divide and Conquer","408","3","N"],
"liesdamnliesandpirates":["Lies, Damn Lies, and Pirates","409","2","N"],
"talesfromthefareast":["Tales from the Far East","410","1","N"],
"notwithoutincident":["Not without Incident","411","0","D"],
"themanfromuldah":["The Man from Ul'dah","412","43","N"],
"wherethestreetsarepavedwithkoban":["Where the Streets Are Paved with Koban","413","42","N"],
"bythegraceoflordlolorito":["By the Grace of Lord Lolorito","414","41","N"],
"agoodsamuraiishardtofind":["A Good Samurai Is Hard to Find","415","40","N"],
"itsprobablyatrap":["It's Probably a Trap","416","39","N"],
"makingthecatfishsing":["Making the Catfish Sing","417","38","N"],
"oncemoretotherubysea":["Once More, to the Ruby Sea","418","37","N"],
"openwater":["Open Water","419","36","N"],
"boyswithboats":["Boys with Boats","420","35","N"],
"tobendwiththewind":["To Bend with the Wind","421","34","N"],
"confederateconsternation":["Confederate Consternation","422","33","N"],
"thesolaceofthesea":["The Solace of the Sea","423","32","N"],
"thearrowsofmisfortune":["The Arrows of Misfortune","424","31","N"],
"thelastvoyage":["The Last Voyage","425","30","N"],
"alisaiesstones":["Alisaie's Stones","426","29","N"],
"underthesea":["Under the Sea","427","28","N"],
"ofkojinandkami":["Of Kojin and Kami","428","27","N"],
"insorobanwetrust":["In Soroban We Trust","429","26","N"],
"foreverandeverapart":["Forever and Ever Apart","430","25","N"],
"indarknessthemagatamadreams":["In Darkness the Magatama Dreams","431","24","N"],
"thewhimsofthedivine":["The Whims of the Divine","432","23","N"],
"breakinganddelivering":["Breaking and Delivering","433","22","N"],
"thelordoftherevel":["The Lord of the Revel","434","21","N"],
"tidegoesinimperialsgoout":["Tide Goes in, Imperials Go Out","435","20","N"],
"asilenceinthreeparts":["A Silence in Three Parts","436","19","N"],
"lifeafterdoma":["Life after Doma","437","18","N"],
"aglimpseofmadness":["A Glimpse of Madness","438","17","N"],
"thestubbornremainder":["The Stubborn Remainder","439","16","N"],
"theonesweleavebehind":["The Ones We Leave Behind","440","15","N"],
"anewrubytithe":["A New Ruby Tithe","441","14","N"],
"thewilltolive":["The Will to Live","442","13","N"],
"daughterofthedeep":["Daughter of the Deep","443","12","N"],
"pathofnoreturn":["Path of No Return","444","11","N"],
"thetimebetweentheseconds":["The Time between the Seconds","445","10","N"],
"allthelittleangels":["All the Little Angels","446","9","N"],
"heretherebexaela":["Here There Be Xaela","447","8","N"],
"thesearchforlordhien":["The Search for Lord Hien","448","7","N"],
"aseasonforwar":["A Season for War","449","6","N"],
"animpossibledream":["An Impossible Dream","450","5","N"],
"starsinthedark":["Stars in the Dark","451","4","N"],
"awarriorswelcome":["A Warrior's Welcome","452","3","N"],
"theheartofnations":["The Heart of Nations","453","2","N"],
"atrialbeforethetrial":["A Trial Before the Trial","454","1","N"],
"inthefootstepsofbardamthebrave":["In the Footsteps of Bardam the Brave","455","0","D"],
"thechildrenofazim":["The Children of Azim","456","18","N"],
"thelaborsofmagnai":["The Labors of Magnai","457","17","N"],
"forloveofthemoon":["For Love of the Moon","458","16","N"],
"swornenemiesofthesun":["Sworn Enemies of the Sun","459","15","N"],
"theundyingones":["The Undying Ones","460","14","N"],
"afinalpeace":["A Final Peace","461","13","N"],
"asthegodswill":["As the Gods Will","462","12","N"],
"naadam":["Naadam","463","11","N"],
"glorytothekhagan":["Glory to the Khagan","464","10","N"],
"incrimsontheywalked":["In Crimson They Walked","465","9","N"],
"thehourofreckoning":["The Hour of Reckoning","466","8","N"],
"theroomwhereithappened":["The Room Where It Happened","467","7","N"],
"howtatarugothergrooveback":["How Tataru Got Her Groove Back","468","6","N"],
"seedsofdespair":["Seeds of Despair","469","5","N"],
"thelimitsofourendurance":["The Limits of Our Endurance","470","4","N"],
"brokensteelbrokenmen":["Broken Steel, Broken Men","471","3","N"],
"thedomawithin":["The Doma Within","472","2","N"],
"ontheeveofdestiny":["On the Eve of Destiny","473","1","N"],
"thedieiscast":["The Die Is Cast","474","0","D"],
"theworldturnedupsidedown":["The World Turned Upside Down","475","19","N"],
"aswiftandsecretdeparture":["A Swift and Secret Departure","476","18","N"],
"whileyouwereaway":["While You Were Away","477","17","N"],
"rhalgrsbeacon":["Rhalgr's Beacon","478","16","N"],
"thefortunesofwar":["The Fortunes of War","479","15","N"],
"risingfortunesrisingspirits":["Rising Fortunes, Rising Spirits","480","14","N"],
"thelureofthedream":["The Lure of the Dream","481","13","N"],
"theladyofbliss":["The Lady of Bliss","482","12","N"],
"thesilenceofthegods":["The Silence of the Gods","483","11","N"],
"thefirstofmany":["The First of Many","484","10","N"],
"strongandunified":["Strong and Unified","485","9","N"],
"hellsopen":["Hells Open","486","8","N"],
"heavensweep":["Heavens Weep","487","7","N"],
"theroadhome":["The Road Home","488","6","N"],
"forthelivingandthedead":["For the Living and the Dead","489","5","N"],
"abovethechurningwaters":["Above the Churning Waters","490","4","N"],
"thepathforward":["The Path Forward","491","3","N"],
"withtiredhandswetoll":["With Tired Hands We Toll","492","2","N"],
"wherecourageendures":["Where Courage Endures","493","1","N"],
"thepriceoffreedom":["The Price of Freedom","494","0","D"],
"raubahnsinvitation":["Raubahn's Invitation","495","196","N"],
"libertyordeath":["Liberty or Death","496","195","N"],
"theladyinred":["The Lady in Red","497","194","N"],
"uponthegreatlochsshore":["Upon the Great Loch's Shore","498","193","N"],
"thekeytovictory":["The Key to Victory","499","192","N"],
"theresonant":["The Resonant","500","191","N"],
"thelegacyofourfathers":["The Legacy of Our Fathers","501","190","N"],
"themeasureofhisreach":["The Measure of His Reach","502","189","N"],
"stormblood":["Stormblood (Quest)","503","188","T"],
"arenvaldsadventure":["Arenvald's Adventure","504","187","N"],
"thedarknessbelow":["The Darkness Below","505","186","N"],
"themadkingstrove":["The Mad King's Trove","506","185","D"],
"thebutchersblood":["The Butcher's Blood","507","184","N"],
"echoesofanecho":["Echoes of an Echo","508","183","N"],
"asultanasstrings":["A Sultana's Strings","509","182","N"],
"asultanasduty":["A Sultana's Duty","510","181","N"],
"asultanasresolve":["A Sultana's Resolve","511","180","N"],
"securingthesaltery":["Securing the Saltery","512","179","N"],
"ablissfularrival":["A Blissful Arrival","513","178","N"],
"returnofthebull":["Return of the Bull","514","177","N"],
"tidingsfromtheeast":["Tidings from the East","515","176","N"],
"theswordinthestore":["The Sword in the Store","516","175","N"],
"hopeonthewaves":["Hope on the Waves","517","174","N"],
"elationandtrepidation":["Elation and Trepidation","518","173","N"],
"stormonthehorizon":["Storm on the Horizon","519","172","N"],
"hisforgottenhome":["His Forgotten Home","520","171","N"],
"aguiltyconscience":["A Guilty Conscience","521","170","N"],
"riseofanewsun":["Rise of a New Sun","522","169","N"],
"gosetsuandtsuyu":["Gosetsu and Tsuyu","523","168","N"],
"gonelikethemorningdew":["Gone Like the Morning Dew","524","167","N"],
"fruitsofherlabor":["Fruits of Her Labor","525","166","N"],
"conscriptsandcontingencies":["Conscripts and Contingencies","526","165","N"],
"theprimaryagreement":["The Primary Agreement","527","164","T"],
"underthemoonlight":["Under the Moonlight","528","163","N"],
"emissaryofthedawn":["Emissary of the Dawn","529","162","N"],
"sisterlyact":["Sisterly Act","530","161","N"],
"feeltheburn":["Feel the Burn","531","160","D"],
"shadowsintheempire":["Shadows in the Empire","532","159","N"],
"apowerinslumber":["A Power in Slumber","533","158","N"],
"thewillofthemoon":["The Will of the Moon","534","157","N"],
"thecall":["The Call","535","156","N"],
"preludeinviolet":["Prelude in Violet","536","155","N"],
"soulsearching":["Soul Searching","537","154","N"],
"adefectorstidings":["A Defector's Tidings","538","153","N"],
"seiryuswall":["Seiryu's Wall","539","152","N"],
"parleyonthefrontlines":["Parley on the Front Lines","540","151","N"],
"thefaceofwar":["The Face of War","541","150","D"],
"abriefreprieve":["A Brief Reprieve","542","149","N"],
"arequiemforheroes":["A Requiem for Heroes","543","148","N"],
"thesyrcustrench":["The Syrcus Trench","544","147","N"],
"cityofthefirst":["City of the First","545","146","N"],
"travelersofnorvrandt":["Travelers of Norvrandt","546","145","N"],
"insearchofalphinaud":["In Search of Alphinaud","547","144","N"],
"astilltide":["A Still Tide","548","143","N"],
"openarmsclosedgate":["Open Arms, Closed Gate","549","142","N"],
"afickleexistence":["A Fickle Existence","550","141","N"],
"cityoffinalpleasures":["City of Final Pleasures","551","140","N"],
"freetosightsee":["Free to Sightsee","552","139","N"],
"atasteofhoney":["A Taste of Honey","553","138","N"],
"ablessedinstrument":["A Blessed Instrument","554","137","N"],
"emergentsplendor":["Emergent Splendor","555","136","N"],
"insearchofalisaie":["In Search of Alisaie","556","135","N"],
"cityofthemord":["City of the Mord","557","134","N"],
"workingoffthemeal":["Working Off the Meal","558","133","N"],
"adesertcrossing":["A Desert Crossing","559","132","N"],
"followinginherfootprints":["Following in Her Footprints","560","131","N"],
"cullingtheirranks":["Culling Their Ranks","561","130","N"],
"apurchaseoffruit":["A Purchase of Fruit","562","129","N"],
"thetimelefttous":["The Time Left to Us","563","128","N"],
"tearsonthesand":["Tears on the Sand","564","127","N"],
"thelightwardens":["The Lightwardens","565","126","D"],
"warriorofdarkness":["Warrior of Darkness (Quest)","566","125","N"],
"anunwelcomeguest":["An Unwelcome Guest","567","124","N"],
"thecrystariumsresolve":["The Crystarium's Resolve","568","123","N"],
"logisticsofwar":["Logistics of War","569","122","N"],
"theoracleoflight":["The Oracle of Light","570","121","N"],
"ilmhegthefaeriekingdom":["Il Mheg, the Faerie Kingdom","571","120","N"],
"suluinsrequest":["Sul Uin's Request","572","119","N"],
"ysialaserrand":["Ys Iala's Errand","573","118","N"],
"oulsigunsplea":["Oul Sigun's Plea","574","117","N"],
"untothetruth":["Unto the Truth","575","116","N"],
"courtingcooperation":["Courting Cooperation","576","115","N"],
"thekeytothecastle":["The Key to the Castle","577","114","D"],
"avisittothenumou":["A Visit to the Nu Mou","578","113","N"],
"afittingpayment":["A Fitting Payment","579","112","N"],
"sporesweeper":["Spore Sweeper","580","111","N"],
"thelawlessones":["The Lawless Ones","581","110","N"],
"theeldersanswer":["The Elder's Answer","582","109","N"],
"aresoundingroar":["A Resounding Roar","583","108","N"],
"mementoofafriend":["Memento of a Friend","584","107","N"],
"achtlaormhinn":["Acht-la Ormh Inn","585","106","T"],
"thewheelturns":["The Wheel Turns","586","105","N"],
"apartysoondivided":["A Party Soon Divided","587","104","N"],
"alittlefaith":["A Little Faith","588","103","N"],
"intothedark":["Into the Dark","589","102","N"],
"adayintheneighborhood":["A Day in the Neighborhood","590","101","N"],
"ahelpinghand":["A Helping Hand","591","100","N"],
"lostbutnotforgotten":["Lost but Not Forgotten","592","99","N"],
"sayinggoodbye":["Saying Goodbye","593","98","N"],
"stirringuptrouble":["Stirring up Trouble","594","97","N"],
"abeeautifulplan":["A Beeautiful Plan","595","96","N"],
"anunwantedproposal":["An Unwanted Proposal","596","95","N"],
"puttotheproof":["Put to the Proof","597","94","N"],
"intothewood":["Into the Wood","598","93","N"],
"topofthetree":["Top of the Tree","599","92","N"],
"looktothestars":["Look to the Stars","600","91","N"],
"micasatoupasa":["Mi Casa, Toupasa","601","90","N"],
"legendofthenotsohiddentemple":["Legend of the Not-so-hidden Temple","602","89","N"],
"theaftermath":["The Aftermath","603","88","N"],
"ingoodfaith":["In Good Faith","604","87","N"],
"theburdenofknowledge":["The Burden of Knowledge","605","86","D"],
"bearingwithit":["Bearing With It","606","85","N"],
"outofthewood":["Out of the Wood","607","84","N"],
"whenitrains":["When It Rains","608","83","N"],
"wordfromonhigh":["Word from On High","609","82","N"],
"smallfavors":["Small Favors","610","81","N"],
"thebestwayout":["The Best Way Out","611","80","N"],
"freetrade":["Free Trade","612","79","N"],
"thetrolleyproblem":["The Trolley Problem","613","78","N"],
"rustandruin":["Rust and Ruin","614","77","N"],
"ontrack":["On Track","615","76","N"],
"downformaintenance":["Down for Maintenance","616","75","N"],
"thetruthhurts":["The Truth Hurts","617","74","N"],
"aconvenientdistraction":["A Convenient Distraction","618","73","N"],
"adirtyjob":["A Dirty Job","619","72","N"],
"haveaheart":["Have a Heart","620","71","N"],
"fullsteamahead":["Full Steam Ahead","621","70","N"],
"crossroads":["Crossroads","622","69","N"],
"afreshstart":["A Fresh Start","623","68","D"],
"morethanahunch":["More than a Hunch","624","67","N"],
"returntoeulmore":["Return to Eulmore","625","66","N"],
"afeastoflies":["A Feast of Lies","626","65","N"],
"paradisefallen":["Paradise Fallen","627","64","N"],
"theladder":["The Ladder","628","63","N"],
"theviewfromabove":["The View from Above","629","62","N"],
"inmtgulgsshadow":["In Mt. Gulg's Shadow","630","61","N"],
"agiganticundertaking":["A Gigantic Undertaking","631","60","N"],
"meetthetholls":["Meet the Tholls","632","59","N"],
"adiggingwewillgo":["A-Digging We Will Go","633","58","N"],
"theduergarstewel":["The Duergar's Tewel","634","57","N"],
"richveinsofhope":["Rich Veins of Hope","635","56","N"],
"thatnoneshalleveragain":["That None Shall Ever Again","636","55","N"],
"abreathofrespite":["A Breath of Respite","637","54","N"],
"extinguishingthelastlight":["Extinguishing the Last Light","638","53","T"],
"reassuringthemasses":["Reassuring the Masses","639","52","N"],
"inhisgarden":["In His Garden","640","51","N"],
"theunbrokenthread":["The Unbroken Thread","641","50","N"],
"tostormtossedseas":["To Storm-tossed Seas","642","49","N"],
"waitinginthedepths":["Waiting in the Depths","643","48","N"],
"cityoftheancients":["City of the Ancients","644","47","N"],
"thelightofinspiration":["The Light of Inspiration","645","46","N"],
"theilluminatedland":["The Illuminated Land","646","45","N"],
"theendofaworld":["The End of a World","647","44","N"],
"agreaterpurpose":["A Greater Purpose","648","43","N"],
"shadowbringers":["Shadowbringers (Quest)","649","42","T"],
"shakenresolve":["Shaken Resolve","650","41","N"],
"agrandadventure":["A Grand Adventure","651","40","D"],
"awelcomeguest":["A Welcome Guest","652","39","N"],
"goodforthesoul":["Good for the Soul","653","38","N"],
"nowheretoturn":["Nowhere to Turn","654","37","N"],
"anotableabsence":["A Notable Absence","655","36","N"],
"forthepeople":["For the People","656","35","N"],
"findinggoodhelp":["Finding Good Help","657","34","N"],
"movingforward":["Moving Forward","658","33","N"],
"vowsofvirtuedeedsofcruelty":["Vows of Virtue, Deeds of Cruelty","659","32","N"],
"oldenemiesnewthreats":["Old Enemies, New Threats","660","31","N"],
"thewayhome":["The Way Home","661","30","N"],
"seekingcounsel":["Seeking Counsel","662","29","N"],
"facingthetruth":["Facing the Truth","663","28","N"],
"asleepdisturbed":["A Sleep Disturbed","664","27","N"],
"anoldfriend":["An Old Friend","665","26","N"],
"deepdesigns":["Deep Designs","666","25","N"],
"awhalestale":["A Whale's Tale","667","24","N"],
"beneaththesurface":["Beneath the Surface","668","23","D"],
"echoesofafallenstar":["Echoes of a Fallen Star","669","22","N"],
"inthenameofthelight":["In the Name of the Light","670","21","N"],
"heroicdreams":["Heroic Dreams","671","20","N"],
"frayingthreads":["Fraying Threads","672","19","N"],
"foodforthesoul":["Food for the Soul","673","18","N"],
"fadedmemories":["Faded Memories","674","17","N"],
"etchedinthestars":["Etched in the Stars","675","16","N"],
"theconverginglight":["The Converging Light","676","15","D"],
"hopesconfluence":["Hope's Confluence","677","14","T"],
"nothingunsaid":["Nothing Unsaid","678","13","N"],
"thejourneycontinues":["The Journey Continues","679","12","N"],
"untothemorrow":["Unto the Morrow","680","11","N"],
"reflectionsincrystal":["Reflections in Crystal","681","10","N"],
"alisaiesquest":["Alisaie's Quest","682","9","N"],
"thewisdomofallag":["The Wisdom of Allag","683","8","N"],
"revivingthelegacy":["Reviving the Legacy","684","7","N"],
"forgetusnot":["Forget Us Not","685","6","N"],
"likemasterlikepupil":["Like Master, Like Pupil","686","5","D"],
"theadmiralsresolve":["The Admiral's Resolve","687","4","N"],
"thesearchforsicard":["The Search for Sicard","688","3","N"],
"onroughseas":["On Rough Seas","689","2","N"],
"thegreatshipvylbrand":["The Great Ship Vylbrand","690","1","N"],
"futuresrewritten":["Futures Rewritten","691","0","N"]};